MemTotal:        2025912 kB
MemFree:          278688 kB
MemAvailable:     718960 kB
Buffers:            5556 kB
Cached:           625480 kB
SwapCached:        19136 kB
Active:           378692 kB
Inactive:         738920 kB
Active(anon):     233336 kB
Inactive(anon):   261296 kB
Active(file):     145356 kB
Inactive(file):   477624 kB
Unevictable:        3908 kB
Mlocked:            3908 kB
SwapTotal:       1519428 kB
SwapFree:         701196 kB
Dirty:              9436 kB
Writeback:             0 kB
AnonPages:        484696 kB
Mapped:           457280 kB
Shmem:              7408 kB
KReclaimable:      65200 kB
Slab:             197100 kB
SReclaimable:      65200 kB
SUnreclaim:       131900 kB
KernelStack:       34416 kB
ShadowCallStack:    8636 kB
PageTables:        71384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532384 kB
Committed_AS:   54806228 kB
VmallocTotal:   259653632 kB
VmallocUsed:       62924 kB
VmallocChunk:          0 kB
Percpu:             4368 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            8100 kB

